{
  "name": "pizza-time",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wibroje/pizza-time.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wibroje/pizza-time/issues"
  },
  "homepage": "https://github.com/wibroje/pizza-time#readme",
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "path": "^0.12.7"
  }
}
